<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .nav {
      background-color: rgb(186, 170, 170);
    }

    a {
      text-decoration: none;
    }

    marquee {
      font-size: 5vh;
    }

    footer {
      text-align: center;
    }

    body {
      background-color: blanchedalmond;
    }

    #qwe {
      /* width: 150vh; 
      height: 200vh; */
    }

    .abc {
      position: absolute;
      /* bottom: 0; */
      text-align: center;
    }
    .po{
      /* display: flex; */
      float: right ;
    }
    marquee{
      color: red;
    }
  </style>

  <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
<nav>
  <ul class="nav">
    <img src="xw_logo.png" width="140vh" height="70vh">
    <li class="nav-item">

      <div class="a">
        <a class="alert alert-danger" aria-current="page" href="register.html">REGISTER</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="xworkz.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="abut.html">ABOUT</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="dir.html">DIRECTIONS</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="q.html">INTERVIEW QUESTIONS</a>
    </li>
    </ul></nav>
  </ul><br>
  <marquee behavior="accordion-item" direction="accordion-button">2 months free</marquee>

  <div id="qwe"><img src="Screenshot (199).png"></div>
  <footer class="abc">
    @ 2024 Your Company. All rights reserved.
  
 <div  class="po">
  <a href="https://www.facebook.com/xworkzdevelopmentcenter/" target="_blank"><img src="Screenshot (9).png" width="30px" height="30px"></a>
    <a href="https://www.linkedin.com/in/x-workz-odc/" target="_blank"><img src="images (1).png" width="30px" height="30px"></a>
    <a href="https://www.instagram.com/xworkzraj" target="_blank"><img src="instagram-logo-instagram-icon-transparent-free-png.webp" width="30px" height="30px"></a>
  </div></footer>

</body>

</html>